spring.cloud.stream.kafka.binder.brokers=172.16.26.112:9092
#spring.cloud.stream.kafka.binder.zkNodes=172.16.26.112:2181

spring.cloud.stream.bindings.greetings-in.destination = greetings
spring.cloud.stream.bindings.greetings-in.content-type = application/json
spring.cloud.stream.kafka.bindings.greetings-in.consumer.autoCommitOffset = false
spring.cloud.stream.kafka.bindings.greetings-in.consumer.start-offset=latest

spring.cloud.stream.bindings.greetings-out.destination = greetings
spring.cloud.stream.bindings.greetings-out.content-type = application/json